<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="LockTurnSound" ID="{D6D35227-98A9-4335-B8DD-D48EE6637574}" ShortID="814420207">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CombinationLock1" ID="{2001EBBD-F2FC-4F91-BC2E-91E37093F8B3}" ShortID="884664463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock1" ID="{88E2F4F2-2170-4D0A-A200-7C7F9E3984E7}">
									<Language>SFX</Language>
									<AudioFile>CombinationLock1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840453906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock1" ID="{88E2F4F2-2170-4D0A-A200-7C7F9E3984E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock2" ID="{039AA52C-8534-4260-96B3-82F391BA2F2B}" ShortID="568689110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock2" ID="{17BDC3EA-EE3C-4BA3-948D-F3846F78308E}">
									<Language>SFX</Language>
									<AudioFile>CombinationLock2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219757454"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock2" ID="{17BDC3EA-EE3C-4BA3-948D-F3846F78308E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock3" ID="{E10AEDC8-F374-45F1-9ABA-BF2B47194850}" ShortID="1050410916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock3" ID="{3CEFF38E-2437-43C0-AFEA-0235D9414741}">
									<Language>SFX</Language>
									<AudioFile>CombinationLock3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="615255727"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock3" ID="{3CEFF38E-2437-43C0-AFEA-0235D9414741}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock4" ID="{389BD18C-0AEE-4286-A136-CB47379FEB5F}" ShortID="862578412">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock4" ID="{7407CB2D-67D3-4DE5-8A5E-F515965E3D24}">
									<Language>SFX</Language>
									<AudioFile>CombinationLock4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335210621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock4" ID="{7407CB2D-67D3-4DE5-8A5E-F515965E3D24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FootSteps" ID="{7C471574-8584-4109-9F10-BF06DC360742}" ShortID="66174362">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{253CF246-AA3A-4E88-937A-3E2515298707}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootStep1" ID="{DF491639-8C96-42C2-AC75-F82F7F6E3042}" ShortID="42711670">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep1" ID="{B69D8E6A-ACCD-4E47-9B07-E6DCA28E9711}">
									<Language>SFX</Language>
									<AudioFile>FootStep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530576471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep1" ID="{B69D8E6A-ACCD-4E47-9B07-E6DCA28E9711}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep2" ID="{DE9E3449-4BAB-4B71-92DD-D18B8F828245}" ShortID="486586829">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-250</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep2" ID="{9D49C900-0EDA-44C8-99FD-25D2F0228B6C}">
									<Language>SFX</Language>
									<AudioFile>FootStep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="311538208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep2" ID="{9D49C900-0EDA-44C8-99FD-25D2F0228B6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep3" ID="{DEE9B3F1-FED9-4B42-9269-FE7B475E6E71}" ShortID="610140077">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-480</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep3" ID="{2C2284EA-F398-4F50-AC15-DA0A06F1000B}">
									<Language>SFX</Language>
									<AudioFile>FootStep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244076365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep3" ID="{2C2284EA-F398-4F50-AC15-DA0A06F1000B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep4" ID="{D9E9AB53-05C6-40E9-823A-CC218A31FB75}" ShortID="655552267">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep4" ID="{0B8D277B-707A-4DE6-883B-3E8B97D09912}">
									<Language>SFX</Language>
									<AudioFile>FootStep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951907656"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep4" ID="{0B8D277B-707A-4DE6-883B-3E8B97D09912}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SoundTrackGamePlay" ID="{02F9429C-3817-4EB1-979A-502035FC2791}" ShortID="794591752">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundTrackGamePlay" ID="{C16C4578-BDFB-4B1C-9648-4DAEF9094BAB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="3.16809728183119"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.03147353361945"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SoundTrackGamePlay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="819089947"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundTrackGamePlay" ID="{C16C4578-BDFB-4B1C-9648-4DAEF9094BAB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="StartMenuMusic" ID="{A2363C2C-B494-4584-A43D-6A7EA294B349}" ShortID="687515596">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5049C17E-4E27-4978-9F77-33FB182F8710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="StartMenuMusic" ID="{ED7E226F-C355-4B00-9989-44C82FCF645E}">
							<Language>SFX</Language>
							<AudioFile>StartMenuMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="809898908"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="StartMenuMusic" ID="{ED7E226F-C355-4B00-9989-44C82FCF645E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
