<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E582BC1-04CB-43EE-AD21-AA2DE0E0E7B0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8E582BC1-04CB-43EE-AD21-AA2DE0E0E7B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7ADC35AC-C2D0-4CDE-8714-E2BEE134263A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B1D88AB4-9F11-4892-A707-77216A3D71B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
