<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E7EDBBA-6D0A-4BB9-AD8C-525EE909B7E0}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3E7EDBBA-6D0A-4BB9-AD8C-525EE909B7E0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="FootSteps" ID="{B030DBEE-2C6C-4115-A87C-EB72B7E746E1}" ShortID="874635225">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5E48E46A-B668-4F44-985B-28CA77965728}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootStep1" ID="{F22F58C6-3F70-42A0-B50C-5C99D84E7BE9}" ShortID="189392299">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-390</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep1" ID="{B1BC799F-C312-4904-A4E6-44FC09A1BCE9}">
									<Language>SFX</Language>
									<AudioFile>FootStep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="303639342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep1" ID="{B1BC799F-C312-4904-A4E6-44FC09A1BCE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep2" ID="{02147725-F63C-4F2B-8851-2B9103CBBF0B}" ShortID="580399967">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep2" ID="{1468AF78-C3E1-410E-9471-A717FB8B19C6}">
									<Language>SFX</Language>
									<AudioFile>FootStep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783086028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep2" ID="{1468AF78-C3E1-410E-9471-A717FB8B19C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep3" ID="{BE59E97C-8FDD-4314-A67A-73FE593DF929}" ShortID="1061458022">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep3" ID="{E3C81162-C079-4265-9ECB-79F3AE07A02C}">
									<Language>SFX</Language>
									<AudioFile>FootStep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208812673"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep3" ID="{E3C81162-C079-4265-9ECB-79F3AE07A02C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep4" ID="{C158BBC0-0873-42A2-BF50-D9C02CE48126}" ShortID="748225051">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-250</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep4" ID="{FABF6BCE-0176-44D8-BE17-60E285892E8C}">
									<Language>SFX</Language>
									<AudioFile>FootStep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984670310"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep4" ID="{FABF6BCE-0176-44D8-BE17-60E285892E8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="BackGroundMusic" ID="{8A7511D1-54E9-4E30-A370-CC12AD1BB70B}" ShortID="633665763">
					<ChildrenList>
						<Sound Name="GamePlayMusic" ID="{A9B84552-0D74-4966-AE15-863B1ADF6217}" ShortID="352206621">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SoundTrackGamePlay" ID="{903BA85E-8C9A-4F46-85F2-BA58F0C5FB0A}">
									<Language>SFX</Language>
									<AudioFile>SoundTrackGamePlay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048739575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoundTrackGamePlay" ID="{903BA85E-8C9A-4F46-85F2-BA58F0C5FB0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StartMenuMusic" ID="{74DAF381-B810-4CD7-9950-88F2979E54B0}" ShortID="754568148">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StartMenuMusic" ID="{686FB6AF-8542-4E47-94A7-520AFC08DE16}">
									<Language>SFX</Language>
									<AudioFile>StartMenuMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575356975"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StartMenuMusic" ID="{686FB6AF-8542-4E47-94A7-520AFC08DE16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="CombiLock" ID="{2D48B1AF-F8E0-4A7D-A964-A9273C1DA777}" ShortID="752924837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CombinationLock1" ID="{8A38E605-39C3-4866-9DEE-B02048721E7D}" ShortID="760116804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock1" ID="{0B78A164-1205-4268-8A01-E3F71682BAF7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.183491686460808"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.428147268408567"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CombinationLock1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724752976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock1" ID="{0B78A164-1205-4268-8A01-E3F71682BAF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock2" ID="{DB7E6DDD-DE6F-49C4-A59D-FD4CED91E4C7}" ShortID="478371243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock2" ID="{5B7115BB-0E3E-455A-BF84-255AC19661A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.733966745843231"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.03978622327791"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CombinationLock2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864688254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock2" ID="{5B7115BB-0E3E-455A-BF84-255AC19661A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock3" ID="{FA1640FC-2F40-40CC-BF00-5596AB4DC38A}" ShortID="923069802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock3" ID="{63812E3E-FF62-4C26-952A-E5063CF990EC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.31502375296912"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.55967933491688"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CombinationLock3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468083241"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock3" ID="{63812E3E-FF62-4C26-952A-E5063CF990EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CombinationLock4" ID="{9376EA51-8743-4B9E-8F6F-5ADDDF94F560}" ShortID="562191648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombinationLock4" ID="{627C6EC0-36F7-4403-911D-6118585672A0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.44655581947743"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.75237529691213"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CombinationLock4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="88930550"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CombinationLock4" ID="{627C6EC0-36F7-4403-911D-6118585672A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Chestopen" ID="{4AA40D92-94BF-42F7-8B0E-FEE24DE89617}" ShortID="136810312">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5E48E46A-B668-4F44-985B-28CA77965728}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chestopen" ID="{EE73B2FD-278B-4921-BE82-FB2D6746B76D}">
							<Language>SFX</Language>
							<AudioFile>Chestopen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="362102182"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chestopen" ID="{EE73B2FD-278B-4921-BE82-FB2D6746B76D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BookShelfOpen" ID="{D4917F4E-1FCD-445D-B4E9-7992BE1BD0CA}" ShortID="484374273">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="ReverbObjects" ID="{FD5FFE96-A0E6-4D3D-BF95-2BA173BE32D5}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BookShelfOpen" ID="{85D2C9D6-5EE5-4FBF-9AB0-6D60E1B4D999}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.94477434679335"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BookShelfOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="465491363"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BookShelfOpen" ID="{85D2C9D6-5EE5-4FBF-9AB0-6D60E1B4D999}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EndDoorOpen" ID="{5DC207F7-6F62-4811-8FFE-A80A626090A5}" ShortID="408477341">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EndDoorOpen" ID="{39EA47A6-FF6A-4858-B681-A25091FFEE56}">
							<Language>SFX</Language>
							<AudioFile>EndDoorOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="422479768"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EndDoorOpen" ID="{39EA47A6-FF6A-4858-B681-A25091FFEE56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DrawerOpen" ID="{12330C25-898F-4036-B09D-258140093DFE}" ShortID="616050462">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DrawerOpen" ID="{A48FD8F0-C381-47C1-A919-37C62E507C33}">
							<Language>SFX</Language>
							<AudioFile>DrawerOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="599859357"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DrawerOpen" ID="{A48FD8F0-C381-47C1-A919-37C62E507C33}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="ValveTurn" ID="{2DEA2722-1B54-4857-B338-35CC6BC11B6D}" ShortID="6334604">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5E48E46A-B668-4F44-985B-28CA77965728}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ValveTurn" ID="{DF4C91F0-3A7B-43B6-B073-08D20C36BEF6}" ShortID="724249662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ValveTurn" ID="{DBAA886E-00FC-4A6D-989C-0528A0CC55A3}">
									<Language>SFX</Language>
									<AudioFile>ValveTurn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604017797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ValveTurn" ID="{DBAA886E-00FC-4A6D-989C-0528A0CC55A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ValveTurn_01" ID="{A9DAD1B4-4B70-4480-9E56-22316629CC59}" ShortID="344270840">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>470</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ValveTurn" ID="{1CEA63E3-FF19-43B4-9CD3-72911B078B13}">
									<Language>SFX</Language>
									<AudioFile>ValveTurn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604017797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ValveTurn" ID="{1CEA63E3-FF19-43B4-9CD3-72911B078B13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ValveTurn_02" ID="{00D1CCF4-A9E2-46F1-81F9-4232013BC5CE}" ShortID="503456161">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-730</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ValveTurn" ID="{479250AB-0E3F-4E18-B2E6-55D6AB3C240C}">
									<Language>SFX</Language>
									<AudioFile>ValveTurn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604017797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ValveTurn" ID="{479250AB-0E3F-4E18-B2E6-55D6AB3C240C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ValveTurn_03" ID="{C3A04D70-EC90-434B-9A47-42FB14159466}" ShortID="473304298">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ValveTurn" ID="{04EA1BDD-7BF7-41BE-B7EF-C6B8D2741453}">
									<Language>SFX</Language>
									<AudioFile>ValveTurn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604017797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ValveTurn" ID="{04EA1BDD-7BF7-41BE-B7EF-C6B8D2741453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="KeyTurn" ID="{615C6700-45B4-4F64-8462-20FA03C7DD59}" ShortID="970538296">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5E48E46A-B668-4F44-985B-28CA77965728}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="KeyTurn" ID="{10469714-660F-48E0-AB0E-84BAC43871DD}">
							<Language>SFX</Language>
							<AudioFile>KeyTurn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="468054892"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="KeyTurn" ID="{10469714-660F-48E0-AB0E-84BAC43871DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="TurnScrew" ID="{5321F3E8-3E66-4EEE-BCE1-DADEDD3B155A}" ShortID="235215578">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ScrewSound" ID="{2ED14ACA-79A5-426D-97F7-FB723647D308}" ShortID="461423533">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>800</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScrewSound" ID="{7DAD9772-24A9-44A4-8A56-512AC701E4D9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0507900677200903"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.818848758465011"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScrewSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139724522"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScrewSound" ID="{7DAD9772-24A9-44A4-8A56-512AC701E4D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScrewSound_01" ID="{4779D90D-0C8B-45ED-9A10-7B73EED75155}" ShortID="896812339">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScrewSound" ID="{451B0D91-794A-43EA-8D68-A8C02230D317}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0507900677200903"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.818848758465011"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScrewSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139724522"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScrewSound" ID="{451B0D91-794A-43EA-8D68-A8C02230D317}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ScrewSound_02" ID="{40DDD1C0-86AB-41E1-9F31-9D562799A5EA}" ShortID="679912786">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ScrewSound" ID="{DA119473-E745-4EC6-A75B-F995C925A8DA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.154063205417607"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.62076749435666"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ScrewSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316705040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ScrewSound" ID="{DA119473-E745-4EC6-A75B-F995C925A8DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PotionSounds" ID="{0DDB0C5F-4419-4E12-B10E-D8FA346D0AFE}" ShortID="409380481">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PotionSound" ID="{52D2CA03-3504-4A87-B3AD-451EE8B3A685}" ShortID="914454000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotionSound" ID="{790EC917-494A-4915-A974-8ADAE398BFB8}">
									<Language>SFX</Language>
									<AudioFile>PotionSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77732484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotionSound" ID="{790EC917-494A-4915-A974-8ADAE398BFB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PotionSound_01" ID="{3F3AC698-DCC4-4CEC-BBB6-3F1980134F49}" ShortID="1058537344">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotionSound" ID="{2E045A6C-04E1-4A35-8387-8701D66F4502}">
									<Language>SFX</Language>
									<AudioFile>PotionSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77732484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotionSound" ID="{2E045A6C-04E1-4A35-8387-8701D66F4502}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PotionSound_02" ID="{F8EE4EDB-8AF2-40A8-8179-8891D00C011A}" ShortID="245339665">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PotionSound" ID="{6728C378-4C6D-4771-B5C0-987292F0600D}">
									<Language>SFX</Language>
									<AudioFile>PotionSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77732484"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PotionSound" ID="{6728C378-4C6D-4771-B5C0-987292F0600D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Cauldron" ID="{624C9EA3-8CE3-4925-B260-6CE1915E16EF}" ShortID="315186954">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{7AF5B81B-693D-44F7-9A4D-681BC894DBC8}" ShortID="363806452">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{47831BFE-191D-415C-8980-BBC16D20BD1C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B50E401-E14B-43A5-84B5-0307A202DB8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6CD628BD-FF19-40BE-A706-41FEB1561A57}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cauldron" ID="{43E3028C-716B-4B30-9D37-314BF5FD328D}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.76918735891647"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.3670993227991"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cauldron.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="247924138"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cauldron" ID="{43E3028C-716B-4B30-9D37-314BF5FD328D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
