<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AF0A369-45CB-48F7-9532-2A68DD17F235}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7ADC35AC-C2D0-4CDE-8714-E2BEE134263A}" WorkUnitID="{8E582BC1-04CB-43EE-AD21-AA2DE0E0E7B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
