<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75A5EC51-04D9-4266-811C-87B7E9873EED}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75A5EC51-04D9-4266-811C-87B7E9873EED}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LockTurnSound" ID="{A874B9E3-FF7B-43E1-A048-2FE044DDDE0D}">
					<ChildrenList>
						<Action Name="" ID="{16A24743-64AA-49CD-9CD7-9548C842FA0C}" ShortID="533886273">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LockTurnSound" ID="{D6D35227-98A9-4335-B8DD-D48EE6637574}" WorkUnitID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootSteps" ID="{EAFA17FC-256B-4301-9345-EA2979E4E79A}">
					<ChildrenList>
						<Action Name="" ID="{39608552-420F-4E9A-A011-29AFE5DB65C1}" ShortID="595169090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{7C471574-8584-4109-9F10-BF06DC360742}" WorkUnitID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundTrackGamePlay" ID="{89351361-6DCA-4663-950C-ACBBB53996CC}">
					<ChildrenList>
						<Action Name="" ID="{027F9D45-96A7-40ED-89F2-0E6F82D6B0E9}" ShortID="259970366">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundTrackGamePlay" ID="{02F9429C-3817-4EB1-979A-502035FC2791}" WorkUnitID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
