<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75A5EC51-04D9-4266-811C-87B7E9873EED}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75A5EC51-04D9-4266-811C-87B7E9873EED}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LockTurnSound" ID="{A874B9E3-FF7B-43E1-A048-2FE044DDDE0D}">
					<ChildrenList>
						<Action Name="" ID="{16A24743-64AA-49CD-9CD7-9548C842FA0C}" ShortID="533886273">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LockTurnSound" ID="{D6D35227-98A9-4335-B8DD-D48EE6637574}" WorkUnitID="{64A7B1A2-41CC-4637-A017-789B9DA177A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
