<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\States\Default Work Unit.wwu" DateLow="1750159780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750182008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Queries\Factory Queries.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750197322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750159780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750182008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Effects\Factory Effects.wwu" DateLow="1750261444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750197322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\CCL4_WwiseProject.wproj" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\CCL4_WwiseProject.michi.wsettings" DateLow="1750281197" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750080408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\michi\Desktop\CCL4\CCL4_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750280931" DateHigh="0"/>
</ValidationCache>
